#!/bin/bash
# Job name
#PBS -N matTransposeMethod1
# Output files
#PBS -o ./pbsOutputs/matTransposeMethod1.o
#PBS -e ./pbsOutputs/matTransposeMethod1.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:10:00
# Number of nodes, cpus, mpi processors and amount of memory (512mb was chosen for precaution since sometimes it used up to 200mb)
#PBS -l select=1:ncpus=96:ompthreads=96:mem=512mb

# Modules for C
module load gcc91
# Select the working directory CHANGE THE USERNAME
cd /home/cornel.grigor/IPCdeliverable1/method1/src

#lscpu to verify configuration (everything was tested on nodes with 4x Intel Xeon Gold 6252N processors)
lscpu
echo


# The code should be compiled before submitting the job
g++-9.1.0 -c support.cpp -o ../build/support.o
g++-9.1.0 -c main.cpp -fopenmp -o ../build/main.o
g++-9.1.0 -c matTransSEQ.cpp -o ../build/matTransSEQ.o
g++-9.1.0 -c matTransIMP.cpp -O2 -march=native -funroll-loops -o ../build/matTransIMP.o
g++-9.1.0 -c matTransOMP.cpp -fopenmp -o ../build/matTransOMP.o
g++-9.1.0 ../build/support.o ../build/main.o ../build/matTransSEQ.o ../build/matTransIMP.o ../build/matTransOMP.o -fopenmp -o matTrans


# Run code
rm ../data/csv/IMPtime.csv
rm ../data/csv/OMPtime.csv
rm ../data/csv/SEQtime.csv
echo "(The implicit version of this test runs with '-O2 -march=native -funroll-loops' flags)"
echo "Matrix size 2^4:"
./matTrans 4
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^5:"
./matTrans 5
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^6:"
./matTrans 6
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^7:"
./matTrans 7
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^8:"
./matTrans 8
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^9:"
./matTrans 9
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^10:"
./matTrans 10
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^11:"
./matTrans 11
echo
echo "-----------------------------------------"
echo

echo "Matrix size 2^12:"
./matTrans 12
echo
echo
